<!DOCTYPE html>
<html lang="en">

<!-- https://www.gkcoderblog.com/2019/03/how-to-highlight-text-in-rich-text.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/vs2015.min.css"
        integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ=="
        crossorigin="anonymous" />



    <!-- https://cdnjs.com/libraries/highlight.js -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/a11y-dark.min.css"
        integrity="sha512-1rzCaYWsg3l6uKvGbUT6rAZFOcVn0zeXAFlZudsnj8k2xcrU5asL8jfJUEijV9GPYMh0GnPToeCTJj6RXQnA8g=="
        crossorigin="anonymous" />
    <!--  -->

    <!-- and it's easy to individually load additional languages -->
    <link rel="stylesheet" href="./assets/styles.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
    <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>



</head>

<body>
    <div class="main container">
        <h1>Grid CSS Octava parte</h1>
        <div id="main">
            <div style="font-size: 20px;">
                Podemos usar <code>grid-column: span #</code> para combinar items especificando el numero de espacios a
                usar
            </div>
            <h2>Antes</h2>
            <div class="row" style="margin-top: 20px;">

                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original">
                        <div class="container-grid">
                            <div class="item item1">1</div>
                            <div class="item item2">2</div>
                            <div class="item item3">3</div>
                            <div class="item item4">4</div>
                            <div class="item item5">5</div>
                            <div class="item item6">6</div>
                            <div class="item item7">7</div>
                            <div class="item item8">8</div>
                            <div class="item item9">9</div>
                            <div class="item item10">10</div>
                            <div class="item item11">11</div>
                            <div class="item item12">12</div>
                            <div class="item item13">13</div>
                            <div class="item item14">14</div>
                            <div class="item item15">15</div>
                            <div class="item item16">16</div>
                            <div class="item item17">17</div>
                            <div class="item item18">18</div>
                            <div class="item item19">19</div>
                            <div class="item item20">20</div>
                            <div class="item item21">21</div>
                            <div class="item item22">22</div>
                            <div class="item item23">23</div>
                            <div class="item item24">24</div>
                            <div class="item item25">25</div>
                            <div class="item item26">26</div>
                            <div class="item item27">27</div>
                            <div class="item item28">28</div>
                            <div class="item item29">29</div>
                            <div class="item item30">30</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css">
                .container-grid {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: repeat(5, 1fr);
                }

                .item {
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }
            </style>

            <hr style="border: solid 1px black">

            <h2>Despues</h2>
            <div style="font-size: 20px;">
                Como se ve, el item 9 ahora ocupa dos espacios pero desplazó todas las casillas una unidad
            </div>
            <div class="row" style="margin-top: 20px;">

                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html2"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css2"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original2">
                        <div class="container-grid2">
                            <div class="item item1-2">1</div>
                            <div class="item item2-2">2</div>
                            <div class="item item3-2">3</div>
                            <div class="item item4-2">4</div>
                            <div class="item item5-2">5</div>
                            <div class="item item6-2">6</div>
                            <div class="item item7-2">7</div>
                            <div class="item item8-2">8</div>
                            <div class="item item9-2">9</div>
                            <div class="item item10-2">10</div>
                            <div class="item item11-2">11</div>
                            <div class="item item12-2">12</div>
                            <div class="item item13-2">13</div>
                            <div class="item item14-2">14</div>
                            <div class="item item15-2">15</div>
                            <div class="item item16-2">16</div>
                            <div class="item item17-2">17</div>
                            <div class="item item18-2">18</div>
                            <div class="item item19-2">19</div>
                            <div class="item item20-2">20</div>
                            <div class="item item21-2">21</div>
                            <div class="item item22-2">22</div>
                            <div class="item item23-2">23</div>
                            <div class="item item24-2">24</div>
                            <div class="item item25-2">25</div>
                            <div class="item item26-2">26</div>
                            <div class="item item27-2">27</div>
                            <div class="item item28-2">28</div>
                            <div class="item item29-2">29</div>
                            <div class="item item30-2">30</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css2">
                .container-grid2 {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: repeat(5, 1fr);
                }

                .item {
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }

                .item9-2 {
                    background: mistyrose !important;
                    grid-column: span 2;
                }
            </style>

            <hr style="border: solid 1px black">

            <h2>Otro caso</h2>
            <div class="row" style="margin-top: 20px;">

                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html3"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css3"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original3">
                        <div class="container-grid3">
                            <div class="item item1-3">1</div>
                            <div class="item item2-3">2</div>
                            <div class="item item3-3">3</div>
                            <div class="item item4-3">4</div>
                            <div class="item item5-3">5</div>
                            <div class="item item6-3">6</div>
                            <div class="item item7-3">7</div>
                            <div class="item item8-3">8</div>
                            <div class="item item9-3">9</div>
                            <div class="item item10-3">10</div>
                            <div class="item item11-3">11</div>
                            <div class="item item12-3">12</div>
                            <div class="item item13-3">13</div>
                            <div class="item item14-3">14</div>
                            <div class="item item15-3">15</div>
                            <div class="item item16-3">16</div>
                            <div class="item item17-3">17</div>
                            <div class="item item18-3">18</div>
                            <div class="item item19-3">19</div>
                            <div class="item item20-3">20</div>
                            <div class="item item21-3">21</div>
                            <div class="item item22-3">22</div>
                            <div class="item item23-3">23</div>
                            <div class="item item24-3">24</div>
                            <div class="item item25-3">25</div>
                            <div class="item item26-3">26</div>
                            <div class="item item27-3">27</div>
                            <div class="item item28-3">28</div>
                            <div class="item item29-3">29</div>
                            <div class="item item30-3">30</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css3">
                .container-grid3 {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: repeat(5, 1fr);
                }

                .item {
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }

                .item9-3 {
                    background: mistyrose !important;
                    grid-column: span 3;
                }
            </style>

            <hr style="border: solid 1px black">
            <h2>Incluso con filas usando <code>grid-row: span #</code> </h2>
            <div class="row" style="margin-top: 20px;">

                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html4"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css4"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original4">
                        <div class="container-grid4">
                            <div class="item item1-4">1</div>
                            <div class="item item2-4">2</div>
                            <div class="item item3-4">3</div>
                            <div class="item item4-4">4</div>
                            <div class="item item5-4">5</div>
                            <div class="item item6-4">6</div>
                            <div class="item item7-4">7</div>
                            <div class="item item8-4">8</div>
                            <div class="item item9-4">9</div>
                            <div class="item item10-4">10</div>
                            <div class="item item11-4">11</div>
                            <div class="item item12-4">12</div>
                            <div class="item item13-4">13</div>
                            <div class="item item14-4">14</div>
                            <div class="item item15-4">15</div>
                            <div class="item item16-4">16</div>
                            <div class="item item17-4">17</div>
                            <div class="item item18-4">18</div>
                            <div class="item item19-4">19</div>
                            <div class="item item20-4">20</div>
                            <div class="item item21-4">21</div>
                            <div class="item item22-4">22</div>
                            <div class="item item23-4">23</div>
                            <div class="item item24-4">24</div>
                            <div class="item item25-4">25</div>
                            <div class="item item26-4">26</div>
                            <div class="item item27-4">27</div>
                            <div class="item item28-4">28</div>
                            <div class="item item29-4">29</div>
                            <div class="item item30-4">30</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css4">
                .container-grid4 {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: repeat(5, 1fr);
                }

                .item {
                    /* We center the contents of these items. You can also do this with flexbox too! */
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    border: 5px solid rgba(0, 0, 0, 0.03);
                    border-radius: 3px;
                    font-size: 35px;
                    background-color: #123456;
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }

                .item10-4 {
                    background: mistyrose;
                    grid-column: span 2;
                    grid-row: span 2;
                }
            </style>

            <div style="font-size: 20px;">
                En la siguiente página veremos como establecer el inicio y el fin de un item
            </div>



            <p style="float: left; font-size: 1.3em; font-weight: bold;"><a href="example-6.html">Anterior ⏪</a></p>
            <p style="float: right; font-size: 1.3em; font-weight: bold;"><a href="example-8.html">Siguiente ⏩</a></p>

            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    document.querySelectorAll('div code.code').forEach((block) => {
                        hljs.highlightBlock(block);
                    });
                });


                $(document).ready(function () {
                    $('code.hljs').each(function (i, block) {
                        hljs.lineNumbersBlock(block);
                    });
                });

                document.getElementById("container-html").innerText = document.getElementById("original").innerHTML;
                document.getElementById("container-css").innerText = document.getElementById("css").innerHTML;
                document.getElementById("container-html2").innerText = document.getElementById("original2").innerHTML;
                document.getElementById("container-css2").innerText = document.getElementById("css2").innerHTML;
                document.getElementById("container-html3").innerText = document.getElementById("original3").innerHTML;
                document.getElementById("container-css3").innerText = document.getElementById("css3").innerHTML;
                document.getElementById("container-html4").innerText = document.getElementById("original4").innerHTML;
                document.getElementById("container-css4").innerText = document.getElementById("css4").innerHTML;


            </script>
        </div>


</body>

</html>