<!DOCTYPE html>
<html lang="en">

<!-- https://www.gkcoderblog.com/2019/03/how-to-highlight-text-in-rich-text.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/vs2015.min.css"
        integrity="sha512-w8aclkBlN3Ha08SMwFKXFJqhSUx2qlvTBFLLelF8sm4xQnlg64qmGB/A6pBIKy0W8Bo51yDMDtQiPLNRq1WMcQ=="
        crossorigin="anonymous" />



    <!-- https://cdnjs.com/libraries/highlight.js -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/a11y-dark.min.css"
        integrity="sha512-1rzCaYWsg3l6uKvGbUT6rAZFOcVn0zeXAFlZudsnj8k2xcrU5asL8jfJUEijV9GPYMh0GnPToeCTJj6RXQnA8g=="
        crossorigin="anonymous" />
    <!--  -->

    <!-- and it's easy to individually load additional languages -->
    <link rel="stylesheet" href="./assets/styles.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
    <script
        src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>



</head>

<body>
    <div class="main container">
        <h1>Grid CSS Sexta parte - Sizing Tracks</h1>

        <p>
        <div style="font-size: 20px;">
            <div style="font-size: 20px;">
                <b>Unidad de medida <code>fr</code> </b> <br>
                <a href="https://www.rawkblog.com/2018/03/css-grid-understanding-grid-gap-and-fr-vs-auto-units/">fr vs.
                    auto units</a> <br>
                Corresponde a una medida de espacio libre en la cual como su nombre lo indica, asigna a un item el
                tamaño libre que resta del grid.
                En este caso, lo restante corresponde al espacio que resta hasta llegar al borde.
            </div>
        </div>
        </p>

        <div id="main">
            <div class="row">
                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original">
                        <div class="container-grid">
                            <div class="item">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                            <div class="item">5</div>
                            <div class="item">6</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css">
                .container-grid {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: 50px 1fr;
                    border: solid #555 10px;
                }

                .item {
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }
            </style>

            <hr style="border: solid 1px black">

            <div class="row" style="margin-top: 20px;">
                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html2"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css2"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original2">
                        <div class="container-grid2">
                            <div class="item">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                            <div class="item">5</div>
                            <div class="item">6</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css2">
                .container-grid2 {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: 50px 2fr 1fr;
                    border: solid #555 10px;
                }

                .item {
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }
            </style>

            <hr style="border: solid 1px black">

            <div class="row" style="margin-top: 20px;">
                <div class="col-md-4">
                    <h2>HTML</h2>
                    <div><code class="html code" id="container-html3"></code></div>
                </div>

                <div class="col-md-5">
                    <h2>CSS</h2>
                    <div><code class="css code" id="container-css3"></code></div>
                </div>

                <div class="col-md-3">
                    <h2>Resultado</h2>
                    <div id="original3">
                        <div class="container-grid3">
                            <div class="item">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                            <div class="item">5</div>
                            <div class="item">6</div>
                            <div class="item">7</div>
                            <div class="item">8</div>
                            <div class="item">9</div>
                            <div class="item">10</div>
                            <div class="item">11</div>
                            <div class="item">12</div>
                            <div class="item">13</div>
                            <div class="item">14</div>
                            <div class="item">15</div>
                        </div>
                    </div>
                </div>
            </div>
            <style id="css3">
                .container-grid3 {
                    display: grid;
                    gap: 5px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 10fr 1fr 1fr;
                    border: solid #555 10px;
                    height: 400px;
                }

                .item {
                    /* We center the contents of these items. You can also do this with flexbox too! */
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    border: 5px solid rgba(0, 0, 0, 0.03);
                    border-radius: 3px;
                    font-size: 35px;
                    background-color: #123456;
                    background-color: #123456;
                    border: solid black 1px;
                    align-items: center;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                }
            </style>

            
<hr style="border: solid 1px black">
<h2><code>Auto</code> & <code>fr</code> </h2>

<div style="font-size: 20px;"><code>Auto</code> asigna el valor máximo de una columna o fila y lo asigna as las restantes de su fila o columna dependiendo el caso </div>

<div class="row" style="margin-top: 20px;">
    <div class="col-md-4">
        <h2>HTML</h2>
        <div><code class="html code" id="container-html4"></code></div>
    </div>

    <div class="col-md-5">
        <h2>CSS</h2>
        <div><code class="css code" id="container-css4"></code></div>
    </div>

    <div class="col-md-3">
        <h2>Resultado</h2>
        <div id="original4">
            <div class="container-grid4">
                <div class="item">f</div>
                <div class="item">2</div>
                <div class="item">autoTe</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">11</div>
                <div class="item">12</div>
                <div class="item">13</div>
                <div class="item">14</div>
                <div class="item">15</div>
            </div>
        </div>
    </div>
</div>
<style id="css4">
    .container-grid4 {
        display: grid;
        gap: 5px;
        grid-template-columns: auto 1fr auto 1fr;
        grid-template-rows: 1fr 10fr 1fr 1fr;
        border: solid #555 10px;
        height: 400px;
    }

    .item {
        /* We center the contents of these items. You can also do this with flexbox too! */
        display: grid;
        justify-content: center;
        align-items: center;
        border: 5px solid rgba(0, 0, 0, 0.03);
        border-radius: 3px;
        font-size: 35px;
        background-color: #123456;
        background-color: #123456;
        border: solid black 1px;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: white;
    }
</style>




            <p style="float: left; font-size: 1.3em; font-weight: bold;"><a href="example-4.html">Anterior ⏪</a></p>
            <p style="float: right; font-size: 1.3em; font-weight: bold;"><a href="example-6.html">Siguiente ⏩</a></p>

            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    document.querySelectorAll('div code.code').forEach((block) => {
                        hljs.highlightBlock(block);
                    });
                });


                $(document).ready(function () {
                    $('code.hljs').each(function (i, block) {
                        hljs.lineNumbersBlock(block);
                    });
                });

                document.getElementById("container-html").innerText = document.getElementById("original").innerHTML;
                document.getElementById("container-css").innerText = document.getElementById("css").innerHTML;
                document.getElementById("container-html2").innerText = document.getElementById("original2").innerHTML;
                document.getElementById("container-css2").innerText = document.getElementById("css2").innerHTML;
                document.getElementById("container-html3").innerText = document.getElementById("original3").innerHTML;
                document.getElementById("container-css3").innerText = document.getElementById("css3").innerHTML;
                document.getElementById("container-html4").innerText = document.getElementById("original4").innerHTML;
                document.getElementById("container-css4").innerText = document.getElementById("css4").innerHTML;

            </script>
        </div>


</body>

</html>